{
    "name": "GonDraz.StateMachine",
    "rootNamespace": "Unity.Engine",
    "references": [
        "GonDraz.Base",
        "GonDraz.Extensions",
        "GonDraz.GEvent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}